<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Websites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <img src="dp.jpg">
        <h4>TOPTRACER RANGE</h4>
        <h4>Golf Lessons</h4>
        <h4>Advanture Golf</h4>
        <h4>Coffe Shop</h4>
        <h4>Leagues</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay muted src="main.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>EAT.DRINK.PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt fugit voluptatibus
                dignissimos. Dolorum vero minus voluptas, obcaecati autem reiciendis.</p>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Advanture Golf</h4>
                    <h4>Coffe Shop</h4>
                    <h4>Leagues</h4>
                </div>
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Advanture Golf</h4>
                    <h4>Coffe Shop</h4>
                    <h4>Leagues</h4>
                </div>
            </div>
            <div id="about-us">
                <img src="sp.jpg">
                <div id="about-us-in">
                    <h3>ABOUT US</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos temporibus ex quaerat ut
                        ducimus error atque perspiciatis numquam dolores, repellendus, iste, consectetur rem a
                        consequuntur. Similique esse cumque laudantium.</p>
                </div>
                <img src="dpwal.jpg">
            </div>
            <div id="cards-container">

                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>TOP RACER RANGE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis error vel amet
                            perspiciatis aspernatur, explicabo sequi deleniti a ad.</p>
                    </div>
                </div>

                <div class="card" id="card2">
                    <div class="overlay">

                        <h4>ADVANTURE GOLF</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis error vel amet
                            perspiciatis aspernatur, explicabo sequi deleniti a ad.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Golf Lessons</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis error vel amet
                            perspiciatis aspernatur, explicabo sequi deleniti a ad.</p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <img src="">
                <h4>SIGNUP FOR SIDCUP NEWS AND SPECIAL OFFERS SATRAIGHT YOUR INBOX</h4>
                <img src="">

            </div>
        </div>
        <div id="page3">
            <p>EXCELLENT COUPLE OF HOURS,RELEAX AND ENJOY IN THE FUN.STAFF WERE ACCOMMODATING, FRIENDLY AND VERY
                HELPFUL.CAFE` ONS SITE FOR REFRESHEMENT E.T.C . WILL KEEP CHILDERN ENTERTAINED DURING HOLIDAYS. WORTH A
                VISIT IF YOU HAVEN'T BEEN. </p>
            <img id="colon1">
            <img id="colon2">

        </div>

        <div id="page4">

<h1>WHAT ARE YOU WAITING FOR?</h1>
            <div id="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="webwal.jpg">
            </div>

            <div id="elem">
                <h2>ADVANTURE GOLF</h2>
                <img src="webwal.jpg">
            </div>

            <div id="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="webwal.jpg">
            </div>
        </div>
        <div id="fotter">

            <div class="last">
                <h3>TOPTRACER RANGE</h3>
                <h3> GOLF Lessons</h3>
                <h3>ADVANTURE</h3>
            </div>


            <div class="last1">
                <h3>Coffe Shop</h3>
                <h3>league</h3>
                <h3>contact us</h3>
            </div>
            <div class="last2">
                <h4>b20</h4>
                <h4>Bahawalpur</h4>
                <h4>Get direction</h4>
            </div>

        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>